hostname = *-isv.isvjcloud.com, daojia.jd.com, game.xiaojukeji.com
# 组队瓜分
https://\w+-isv.isvjcloud.com/wxTeam/shopInfo url script-request-body https://raw.githubusercontent.com/dragon-tang/getid/main/get_jd.js

# 滴滴果园
https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# 京东到家
https:\/\/daojia\.jd\.com\/client url script-request-header https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getck.js
